@font-face {
  font-family: 'Windlass';
  src: url('../assets/fonts/Windlass.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Breathe Fire';
  src: url('../assets/fonts/Breathe Fire.otf'); /* Safari, Android, iOS */
}

/* font-family: 'Open Sans', sans-serif;
font-family: 'Outfit', sans-serif; */

body {
  font-family: 'Windlass';
  font-size: 16px;
  overflow-x: hidden;
}

.container {
  max-width: 100%;
}

.black {
  color:#010204;
}

.rel {
  position: relative;
}

.ab {
  position: absolute;
  z-index: 1;
  top: -40%;
}

.cloud2 {
  margin-left: -500px;
}

.cloud3 {
  margin-left: -650px;
  margin-top: 30px;
}

section {
  overflow: hidden;
}

#section-cloud {
  width: 100%;
  display: flex;
}

#section-lightning {
  width: 100%;
  display: flex;
  justify-content: space-between;
  top: -16%;
  height: 33%;
}

#gaman-navbar {
  z-index: 1;
  position: absolute;
  top: 0px;
  width: 100%;
  background-color: rgba(0, 0, 0, .3) !important;
  padding-top: 17px;
  padding-bottom: 17px;
}

#gaman-navbar .navbar-brand {
  display: block;
}

/* temp code */
#gaman-navbar .navbar-brand .logo3 {
  height: 56px;
  width: auto;
}

#gaman-navbar .navbar-nav {
  margin-left: auto;
}
#gaman-navbar .navbar-nav .nav-item {
  margin-left: 18px;
  margin-right: 18px;
}
#gaman-navbar .navbar-nav .nav-link {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #d9d4d4;
  padding-left: 10px;
  padding-right: 10px;
}
#gaman-navbar .navbar-nav .nav-link:hover {
  filter: brightness(0.75);
}

#gaman-navbar .social-nav {
  margin-left: auto;
  margin-right: 30px;
  align-items: flex-end;
}

#gaman-navbar .social-nav .nav-item {
  margin: 0 30px 0 0;
}

#gaman-navbar .social-nav .nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'BergenText-Regular';
  font-size: 14px;
  cursor: pointer;
}

#gaman-navbar .social-nav .nav-link.disabled {
  background-color: gray;
}

#gaman-navbar .social-nav .nav-link:hover {
  filter: brightness(0.75);
}

#gaman-navbar .social-nav .nav-link .lock {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#gaman-navbar .social-nav .nav-link .lock label {
  background-color: #C42F42;
  border-radius: 5px;
  padding: 3px;
  font-size: 6px;
  line-height: initial;
}

#gaman-navbar .navbar-toggler {
  color: white;
  border: none;
}

@media (max-width: 1229px) {
  #gaman-navbar .social-nav {
    margin-right: 0px;
  }
}
@media (max-width: 991px) {
  #gaman-navbar {
    position: relative;
    background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
  }
  #gaman-navbar .navbar-nav .nav-item {
    text-align: center;
  }
  #gaman-navbar .social-nav {
    flex-direction: column;
    justify-content: center;
  }
  #gaman-navbar .navbar-nav .nav-item .nav-link p {
    margin-bottom: 0px;
    margin-left: 3px;
  }
  #gaman-navbar .social-nav .nav-link .lock {
    flex-direction: row;
    align-items: center;
  }
}

/* section one start */
#section-one {
  position: relative;
  /* padding-top: 52.08%; */
  /* background: url('../assets/images/banner_1.jpg') no-repeat; */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* height: 950px; */
}
#section-one .flameimage {
  width: 100%;
}
#section-one.day_banner {
  background-image: url('../assets/images/banner_1.jpg');
}

#section-one.night_banner {
  background-image: url('../assets/images/banner_2.jpg');
}

#section-one .logo {
  position: absolute;
  width: 36.66%;
  height: auto;
  left: 2.39%;
  top: 2.21%;
  user-select: none;
}

#section-one .btn-play {
  position: absolute;
  right: 0;
  bottom: 1.83%;
  width: 38.33%;
  height: 14.02%;
  cursor: pointer;
}

#section-one .btn-play:hover {
  filter: brightness(0.75);
}

#section-one .btn-play img {
  width: 100%;
  height: 100%;
}

#section-one .day-count-selector {
  position: absolute;
    right: 0;
    top: 18%;
    background: rgba(0, 0, 0, 0.51);
    /* box-shadow: 0px 0px 5px 2px rgb(0 0 0 / 25%); */
    border-radius: 47px 0px 0px 47px;
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

#section-one .day-count-selector .btn-select {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#section-one .day-count-selector .btn-select img {
  width: 35px;
  height: 35px;
}

#section-one .day-count-selector .btn-select:hover {
  filter: brightness(0.75);
}

#section-one .day-count-selector .btn-select.active {
  /* background: rgba(255, 255, 255, 0.2); */
  background: black;
  border-radius: 50%;
}

@media (max-width: 1201px) {
  #gaman-navbar .social-nav {
    margin-right: 0px;
  }

  #gaman-navbar .social-nav .nav-item {
    margin-right: 0px;
  }
}

@media (max-width: 991px) {
  #section-one .day-count-selector {
    border-radius: 6px 0px 0px 6px;
    padding: 2px;
  }

  #section-one .day-count-selector .btn-select {
    width: 55px;
    height: 50px;
  }

  #section-one .day-count-selector .btn-select img {
    width: 30px;
    height: 30px;
  }

  #section-one .icon-container {
    display: none;
  }
}

/* Others Section start */
#section-other {
  background-image: url('../assets/images/others_bg.png');
  background-size: cover;
  background-color: #282828;
  background-repeat: no-repeat;
}
/* Others Section end */

/* Manifesto Section start*/
#section-manifesto {
  padding-top: 400px;
}
#section-manifesto .title {
  display: flex;
  justify-content: center;
  margin-bottom: 65px;
}
#section-manifesto .title .manifesto-title {
  font-size: 150px;
  font-family: 'RhinosRocks-Regular';
  color: #c42f42;
}
#section-manifesto .content {
  display: flex;
  justify-content: flex-end;
}
#section-manifesto .content .withbg {
  padding: 80px 60px 60px 180px;
  background-image: url('../assets/images/manifesto_bg.png');
  background-size: cover;
  background-repeat: no-repeat;
}
#section-manifesto .content .withbg .manifesto-content {
  font-size: 24px;
  font-family: 'BergenText-Regular';
  font-weight: bold;
  color: #282828;
  font-style: italic;
}
#section-manifesto .subcontent {
  margin-top: -115px;
}
#section-manifesto .subcontent .sub-paragraph{
  color: #fff;
  font-family: 'BergenText-Regular';
  font-size: 24px;
  z-index: 1;
}
#section-manifesto .p-25 {
  padding: 25px;
}
#section-manifesto .flex-items-center {
  display: flex;
  align-items: center;
}
#section-manifesto .flex-justify-end {
  display: flex;
  justify-content: flex-end;
}
#section-manifesto .flex-justify-end img {
  width: 200%;
  max-width: 565px;
}
@media (max-width: 1199px) {
  #section-manifesto {
    padding-top: 350px;
  }
}
@media (max-width: 991px) {
  #section-manifesto {
    padding-top: 250px;
  }
  #section-manifesto .title {
    margin-bottom: 45px;
  }
  #section-manifesto .title .manifesto-title {
    font-size: 125px;
  }
  #section-manifesto .content .withbg {
    padding: 65px 40px 55px 140px;
  }
  #section-manifesto .content .withbg .manifesto-content {
    font-size: 22px;
  }
  #section-manifesto .subcontent {
    margin-top: 0px;
  }
  #section-manifesto .subcontent .sub-paragraph {
    font-size: 20px;
  }
  #section-manifesto .flex-justify-end img {
    display: none;
  }
}
@media (max-width: 575px) {
  #section-manifesto {
    padding-top: 100px;
  }
  #section-manifesto .title {
    margin-bottom: 25px;
  }
  #section-manifesto .title .manifesto-title {
    font-size: 90px;
  }
  #section-manifesto .content .withbg {
    padding: 50px 20px 50px 100px;
  }
  #section-manifesto .content .withbg .manifesto-content {
    font-size: 14px;
  }
}
/* Manifesto Section start*/

/* section book start */
#section-book .pl-07 {
  padding-left: 7%;
}
#section-book .title-closed {
  position: absolute;
  color: white;
  font-size: 150px;
  font-family: 'RhinosRocks-Regular';
}
#section-book .title-opened {
  position: relative;
  color: white;
  font-size: 150px;
  font-family: 'RhinosRocks-Regular';
}
#section-book .book-closed {
  display: flex;
  justify-content: flex-end;
}
#section-book .book-closed img {
  width: 60%;
}
#section-book .book-opened {
  display: flex;
  justify-content: center;
}
#section-book .book-opened img {
  width: 80%;
}
@media (max-width: 1439px) {
  #section-book .title-closed {
    font-size: 130px;
  }
}
@media (max-width: 1199px) {
  #section-book .title-opened {
    font-size: 110px;
  }
  #section-book .title-closed {
    font-size: 110px;
  }
}
@media (max-width: 991px) {
  #section-book .title-opened {
    font-size: 90px;
  }
  #section-book .title-closed {
    font-size: 90px;
  }
}
@media (max-width: 767px) {
  #section-book .title-opened {
    font-size: 60px;
  }
  #section-book .title-closed {
    font-size: 60px;
  }
}
@media (max-width: 575px) {
  #section-book .title-opened {
    font-size: 45px;
  }
  #section-book .title-closed {
    font-size: 45px;
  }
}
/* section book end */

/* Section Attention start*/
#section-attention {
  padding: 0px 15px 50px 15px;
}
#section-attention .flex-justify-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
#section-attention .flex-justify-center .title {
  position: relative;
}
#section-attention .flex-justify-center .title .title-white {
  font-family: 'RhinosRocks-Regular';
  font-size: 150px;
}
#section-attention .flex-justify-center .title .title-red {
  font-size: 150px;
  font-family: 'RhinosRocks-Regular';
  color: #C42F42;
  position: absolute;
  top: 1%;
  left: 1%;
}
#section-attention .flex-justify-center .subtitle {
  font-size: 24px;
  font-family: 'BergenText-Regular';
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  padding-top: 25px;
  margin-bottom: 25px;
}
#section-attention .flex-justify-center .subtitle .content {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 15px;
  line-height: 30px;
}
#section-attention .flex-justify-center .subtitlewithimg {
  background-image: url('../assets/images/attention_bg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#section-attention .flex-justify-center .subtitlewithimg .subtitle-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 32px;
  font-family: 'BergenText-Regular';
  line-height: 32px;
  margin: 60px 200px;
}
@media (max-width: 1439px) {
  #section-attention .flex-justify-center .title .title-white {
    font-size: 130px;
  }
  #section-attention .flex-justify-center .title .title-red {
    font-size: 130px;
  }
  #section-attention .flex-justify-center .subtitlewithimg .subtitle-img {
    font-size: 28px;
    line-height: 32px;
    margin: 55px 185px;
  }
}
@media (max-width: 1199px) {
  #section-attention .flex-justify-center .title .title-white {
    font-size: 110px;
  }
  #section-attention .flex-justify-center .title .title-red {
    font-size: 110px;
  }
  #section-attention .flex-justify-center .subtitlewithimg .subtitle-img {
    font-size: 24px;
    line-height: 24px;
    margin: 50px 170px;
  }
}
@media (max-width: 991px) {
  #section-attention .flex-justify-center .title .title-white {
    font-size: 90px;
  }
  #section-attention .flex-justify-center .title .title-red {
    font-size: 90px;
  }
  #section-attention .flex-justify-center .subtitle {
    font-size: 20px;
    padding-top: 15px;
  }
  #section-attention .flex-justify-center .subtitle .content {
    margin-top: 15px;
    line-height: 30px;
  }
  #section-attention .flex-justify-center .subtitlewithimg .subtitle-img {
    font-size: 20px;
    line-height: 20px;
    margin: 45px 120px;
  }
}
@media (max-width: 767px) {
  #section-attention .flex-justify-center .title .title-white {
    font-size: 60px;
  }
  #section-attention .flex-justify-center .title .title-red {
    font-size: 60px;
  }
  #section-attention .flex-justify-center .subtitle {
    font-size: 15px;
    padding-top: 7px;
  }
  #section-attention .flex-justify-center .subtitle .content {
    margin-top: 15px;
    line-height: 20px;
  }
  #section-attention .flex-justify-center .subtitlewithimg .subtitle-img {
    font-size: 15px;
    line-height: 16px;
    margin: 35px 70px;
  }
}
@media (max-width: 575px) {
  #section-attention .flex-justify-center .title .title-white {
    font-size: 45px;
  }
  #section-attention .flex-justify-center .title .title-red {
    font-size: 45px;
  }
  #section-attention .flex-justify-center .subtitle {
    font-size: 15px;
    padding-top: 7px;
  }
  #section-attention .flex-justify-center .subtitle .content {
    margin-top: 15px;
    line-height: 20px;
  }
  #section-attention .flex-justify-center .subtitlewithimg .subtitle-img {
    font-size: 14px;
    line-height: 16px;
    margin: 26px -2px;
  }
}
/* Section Attention end*/

/* Section MeetToji start*/
#section-meettoji {
  /* min-height: 900px; */
  display: flex;
  align-items: center;
  position: relative;
  padding: 0px 15px 50px 15px;
}
#section-meettoji .flex-items-end {
  align-items: flex-end;
  margin-bottom: 25px;
}
#section-meettoji .flex-items-center {
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
}
#section-meettoji .title {
  color: white;
  font-size: 150px;
  font-family: 'RhinosRocks-Regular';
  position: relative;
}
#section-meettoji .title .toji {
  color: #c42f42;
  position: absolute;
  top: 55px;
  left: 335px;
}

#section-meettoji .container {
  z-index: 1;
}

#section-meettoji .description {
  font-family: 'BergenText-Regular';
  font-size: 24px;
  line-height: 28px;
  color: white;
}

#section-meettoji .anim-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

#section-meettoji .anim-wrapper img {
  width: 100%;
  /* height: auto; */
}

#section-meettoji .anim-wrapper .custom-img
{
    position: relative;
}

#section-meettoji .anim-wrapper .custom-img1
{
    right: -22px;
    bottom: 7px;
}

#section-meettoji .anim-wrapper .custom-img2
{
    right: 185px;
    bottom: 0px;
}

#section-meettoji .anim-wrapper .custom-img3
{
    right: 100px;
    bottom: 0px;
}

#section-meettoji .anim-wrapper .custom-img4
{
    right: 100px;
    bottom: 0px;
}

#section-meettoji .anim-wrapper .custom-img5
{
    right: 175px;
    bottom: 5px;
}

#section-meettoji .anim-wrapper .custom-img6
{
    right: 200px;
    bottom: 40px;
}

#item-select-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#item-select-wrapper .btn-item-selector {
  display: flex;
  align-items: center;
  font-family: 'BergenText-Regular';
  font-size: 32px;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0 0 30px 0;
  cursor: pointer;
}

#item-select-wrapper .btn-item-selector img {
  margin: 0 16px 0 0;
  width: 30%;
}

#item-select-wrapper .btn-item-selector:hover {
  filter: brightness(0.75);
}

#item-select-wrapper .btn-item-selector.active {
  background-color: #c42f42;
}

@media (max-width: 1199px) {
  
  #section-meettoji .title {
    font-size: 120px;
  }
  #section-meettoji .title .toji {
    top: 35px;
    left: 265px;
  }
  #section-meettoji .description {
    font-size: 20px;
  }
}

@media (max-width: 991px) {
  #section-meettoji .title {
    font-size: 75px;
    margin-bottom: 25px;
  }
  #section-meettoji .title .toji {
    top: 25px;
    left: 175px;
  }
  #section-meettoji .description {
    font-size: 20px;
  }
  #section-meettoji .only-992 {
    display: none;
  }
  #item-select-wrapper {
    margin-top: 20px;
  }
  #item-select-wrapper .btn-item-selector {
    flex: 0 0 47%;
    margin-right: 6%;
    margin-bottom: 18.6px;
    font-size: 15px;
    line-height: 10px;
  }

  #item-select-wrapper .btn-item-selector:nth-child(2n) {
    margin-right: 0;
  }
  
  #section-meettoji .anim-wrapper img {
    width: 450px;
    height: 310px;
  }

  #section-meettoji .anim-wrapper .custom-img0
  {
    right: -10px;
  }

  #section-meettoji .anim-wrapper .custom-img1
  {
    right: -22px;
  }

  #section-meettoji .anim-wrapper .custom-img2
  {
    right: 90px;
  }

  #section-meettoji .anim-wrapper .custom-img3
  {
    right: 50px;
    bottom: -10px;
  }

  #section-meettoji .anim-wrapper .custom-img4
  {
    right: 50px;
    bottom: -10px;
  }
  
  #section-meettoji .anim-wrapper .custom-img5
  {
    right: 85px;
    bottom: -8px;
  }

  #section-meettoji .anim-wrapper .custom-img6
  {
    right: 90px;
    bottom: -10px;
  }
}
@media (max-width: 575px) {
  #section-meettoji .title {
    font-size: 60px;
    margin-bottom: 15px;
  }
  #section-meettoji .title .toji {
    top: 15px;
    left: 140px;
  }
  #section-meettoji .description {
    font-size: 16px;
    line-height: 20px;
  }
}
/* Section MeetToji end*/

/* section protocol start */
#section-protocol {
  position: relative;
  padding-bottom: 100px;
}

#section-protocol .flex-items-end {
  align-items: flex-end;
}

#section-protocol .row-reverse {
  flex-direction: row-reverse;
}

#section-protocol .container {
  z-index: 1;
}

#section-protocol h1.title {
  font-family: 'RhinosRocks-Regular';
  font-style: normal;
  font-size: 150px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  margin: 0 0 60px;
}

#section-protocol .protocol-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

#section-protocol .protocol-item-wrapper
{
  padding: 25px;
}

#section-protocol .img-wrapper {
  display: flex;
  justify-content: center;
}

#section-protocol .img-wrapper .img-protocol {
  width: 60%;
}

#section-protocol .title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'BergenText-Regular';
  font-size: 42px;
  text-transform: uppercase;
  color: #F49714;
}

#section-protocol .description {
  font-family: 'BergenText-Regular';
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-items: center;
  color: #ffffff;
  margin: 25px 10px 0 0;
  justify-content: flex-start;
}

@media (max-width: 991px) {
  #section-protocol {
    height: auto;
    padding-bottom: 70px;
  }
  #section-protocol h1.title {
    font-size: 110px;
    margin: 0 0 35px;
  }

  #section-protocol .protocol-wrapper {
    flex-wrap: wrap;
  }

  #section-protocol .protocol-item-wrapper {
    margin: 32px auto 0;
    width: 320px;
  }

  #section-protocol .description
  {
    text-align: center;
    margin: 25px auto 0 auto;
    font-size: 14px;
    line-height: 24px;
  }

  #section-protocol .title-wrapper
  {
      font-size: 22px;
  }

  #section-protocol .img-wrapper .img-protocol {
    width: 100%;
  }
}
@media (max-width: 767px) {
  #section-protocol h1.title {
    font-size: 80px;
    margin: 0 0 25px;
  }
}
@media (max-width: 575px) {
  #section-protocol h1.title {
    font-size: 50px;
    margin: 0 0 15px;
  }
}
/* section protocol end */

/* section spirit start */
#section-spirit {
  position: relative;
  padding-bottom: 100px;
}

#section-spirit .flex-items-end {
  align-items: flex-end;
}

#section-spirit .row-reverse {
  flex-direction: row-reverse;
}

#section-spirit .container {
  z-index: 1;
}

#section-spirit h1.title {
  font-family: 'RhinosRocks-Regular';
  font-style: normal;
  font-size: 150px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  margin: 0 0 60px;
}

#section-spirit .spirit-wrapper {
  color: #F49714;
  font-size: 42px;
  font-family: 'BergenText-Regular';
  text-transform: uppercase;
  position: relative;
  display: flex;
  justify-content: center;
}

#section-spirit .spirit-item-wrapper
{
  width: 1110px;
  height: 780px;
}

#section-spirit .spirit-item-wrapper .item-l-2 {
  height: 140px;
  margin: 20px;
  margin-right: 0px;
  background-color: #000;
  display: flex;
  align-items: center;
  padding: 35px 25px;
}
#section-spirit .spirit-item-wrapper .item-l-2[wobble='1'] {
  animation: wobble 1s 1;
}
@keyframes wobble {
  from {
    width: 100%;
    height: 100%;
  }
  to {
    width: 1110px;
    height: 780px;
  }
}
#section-spirit .spirit-item-wrapper .item-l-3 {
  height: 230px;
  margin: 20px;
  margin-right: 0px;
  background-color: #c42f42;
  display: flex;
  align-items: center;
  padding: 35px 25px;
}

#section-spirit .spirit-item-wrapper .item-l-5 {
  height: 350px;
  margin: 20px;
  margin-right: 0px;
  margin-bottom: 0px;
  background-color: #c42f42;
  display: flex;
  align-items: flex-end;
  padding: 35px 25px;
}

#section-spirit .spirit-item-wrapper .item-r-2 {
  height: 140px;
  margin: 20px;
  margin-left: 0px;
  background-color: #000;
  display: flex;
  align-items: center;
  padding: 35px 25px;
  justify-content: flex-end;
}

#section-spirit .spirit-item-wrapper .item-r-3 {
  height: 230px;
  margin: 20px;
  margin-left: 0px;
  background-color: #c42f42;
  display: flex;
  align-items: center;
  padding: 35px 25px;
  justify-content: flex-end;
}

#section-spirit .spirit-item-wrapper .item-r-5 {
  height: 350px;
  margin: 20px;
  margin-left: 0px;
  background-color: #c42f42;
  display: flex;
  align-items: flex-start;
  padding: 35px 25px;
  justify-content: flex-end;
}

#section-spirit .middle-item-back {
  position: absolute;
  background-color: #282828;
  width: 482px;
  height: 482px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 15px solid transparent;
  transform: translate(0%, 0%);
  top: 160px;
}

#section-spirit .middle-item {
  position: absolute;
  background-color: #F7E28A;
  color: #C42F42;
  width: 442px;
  height: 442px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 15px solid transparent;
  top: 180px;
}

#section-spirit .spirit-item-wrapper .item-l-2:hover {
  opacity: 0.7;
}
#section-spirit .spirit-item-wrapper .item-l-3:hover {
  opacity: 0.7;
}
#section-spirit .spirit-item-wrapper .item-l-5:hover {
  opacity: 0.7;
}
#section-spirit .spirit-item-wrapper .item-r-2:hover {
  opacity: 0.7;
}
#section-spirit .spirit-item-wrapper .item-r-3:hover {
  opacity: 0.7;
}
#section-spirit .spirit-item-wrapper .item-r-5:hover {
  opacity: 0.7;
}
#section-spirit .middle-item:hover {
  opacity: 0.7;
}

#section-spirit .middle-item .middle-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#section-spirit .img-wrapper .img-spirit {
  width: 60%;
}

#section-spirit .title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'BergenText-Regular';
  font-size: 42px;
  text-transform: uppercase;
  color: #F49714;
}

#section-spirit .description {
  font-family: 'BergenText-Regular';
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-items: center;
  color: #ffffff;
  margin: 25px 10px 0 0;
  justify-content: flex-start;
}

#section-spirit .content {
  margin-top: 50px;
  color: #fff;
  font-family: 'BergenText-Regular';
  font-size: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 1199px) {
  #section-spirit .spirit-wrapper {
    font-size: 32px;
  }
}
@media (min-width: 992px) {
  #section-spirit .only_992 {
    display: block;
  }
  #section-spirit .middle-item {
    display: flex;
  }
  #section-spirit .only-992 {
    display: none !important;
  }
}
@media (max-width: 991px) {
  #section-spirit {
    height: auto;
    padding-bottom: 70px;
  }
  #section-spirit .spirit-item-wrapper {
    height: auto;
  }
  #section-spirit .only_992 {
    display: none !important;
  }
  #section-spirit .only-992 {
    display: flex !important;
  }
  #section-spirit h1.title {
    font-size: 110px;
    margin: 0 0 35px;
  }
  #section-spirit .spirit-item-wrapper {
    width: 75%;
  }

  #section-spirit .spirit-item-wrapper .item-l-2 {
    height: auto;
    padding: 10px 25px;
    background-color: #C42F42;
    margin: 20px 0px;
  }

  #section-spirit .spirit-item-wrapper .item-l-3 {
    height: auto;
    padding: 10px 25px;
    margin: 20px 0px;
  }

  #section-spirit .spirit-item-wrapper .item-l-5 {
    height: auto;
    padding: 10px 25px;
    margin: 20px 0px;
  }

  #section-spirit .spirit-item-wrapper .item-r-2 {
    height: auto;
    padding: 10px 25px;
    justify-content: flex-start;
    margin: 20px 0px;    
    background-color: #C42F42;
  }

  #section-spirit .spirit-item-wrapper .item-r-3 {
    height: auto;
    padding: 10px 25px;
    justify-content: flex-start;
    margin: 20px 0px;
  }

  #section-spirit .spirit-item-wrapper .item-r-5 {
    height: auto;
    padding: 10px 25px;
    justify-content: flex-start;
    margin: 20px 0px;
  }

  #section-spirit .spirit-wrapper {
    flex-wrap: wrap;
  }

  #section-spirit .description
  {
    text-align: center;
    margin: 25px auto 0 auto;
    font-size: 14px;
    line-height: 24px;
  }

  #section-spirit .title-wrapper
  {
      font-size: 22px;
  }

  #section-spirit .img-wrapper .img-spirit {
    width: 100%;
  }
  #section-spirit .content {
    font-size: 20px;
    margin-top: 5px;
  }
}
@media (max-width: 767px) {
  #section-spirit h1.title {
    font-size: 80px;
    margin: 0 0 25px;
  }
  #section-spirit .spirit-wrapper {
    font-size: 20px;
  }
  #section-spirit .content {
    font-size: 18px;
    margin-top: 5px;
  }
}
@media (max-width: 575px) {
  #section-spirit h1.title {
    font-size: 50px;
    margin: 0 0 15px;
  }
  #section-spirit .spirit-wrapper {
    font-size: 15px;
  }
}
/* section spirit end */

/* section studio start */
#section-studio {
  position: relative;
  padding-bottom: 100px;
}

#section-studio .container {
  z-index: 1;
  padding: 40px;
}

#section-studio h1.title {
  font-family: 'RhinosRocks-Regular';
  font-style: normal;
  font-size: 150px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  margin: 0 0 60px;
}

#section-studio .container img {
  width: 100%;
  margin: 5px;
}

#section-studio .container video {
  width: 100%;
  height: 100%;
}

#section-studio .image-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 1199px) {
  #section-studio .container {
    padding: 40px;
  }
}
@media (max-width: 991px) {
  #section-studio {
    height: auto;
    padding-bottom: 70px;
  }
  #section-studio h1.title {
    font-size: 110px;
    margin: 0 0 35px;
  }
}
@media (max-width: 767px) {
  #section-studio h1.title {
    font-size: 80px;
    margin: 0 0 25px;
  }
}
@media (max-width: 575px) {
  #section-studio h1.title {
    font-size: 50px;
    margin: 0 0 15px;
  }
}
/* section studio end */

/* section teammate start */
#section-teammate {
  position: relative;
  padding-bottom: 100px;
}

#section-teammate .flex-items-end {
  align-items: flex-end;
}

#section-teammate .container {
  z-index: 1;
}

#section-teammate h1.title {
  font-family: 'RhinosRocks-Regular';
  font-style: normal;
  font-size: 150px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  margin: 0 0 60px;
}

#section-teammate .teammate-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
#section-teammate .item-select-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
#section-teammate .teammate-item-wrapper
{
  padding: 25px;
  margin: 0 10px;
}

#section-teammate .img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#section-teammate .img-wrapper .img-teammate {
  width: 60%;
}

#section-teammate .title-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-family: 'BergenText-Regular';
  font-size: 24px;
  text-transform: uppercase;
  color: #F49714;
}

#section-teammate .description {
  font-family: 'BergenText-Regular';
  font-size: 18px;
  line-height: 28px;
  display: flex;
  align-items: center;
  color: #ffffff;
  margin: 0 0 25px 0;
  justify-content: flex-start;
}

@media (max-width: 991px) {
  #section-teammate {
    height: auto;
    padding-bottom: 70px;
  }
  #section-teammate h1.title {
    font-size: 110px;
    margin: 0 0 35px;
  }

  #section-teammate .teammate-wrapper {
    flex-wrap: wrap;
  }

  #section-teammate .teammate-item-wrapper {
    /* width: 320px; */
  }

  #section-teammate .description
  {
    text-align: center;
    font-size: 14px;
    line-height: 24px;
  }

  #section-teammate .title-wrapper
  {
      font-size: 22px;
  }

  #section-teammate .img-wrapper .img-teammate {
    width: 100%;
  }
}
@media (max-width: 767px) {
  #section-teammate h1.title {
    font-size: 80px;
    margin: 0 0 25px;
  }
}
@media (max-width: 575px) {
  #section-teammate h1.title {
    font-size: 50px;
    margin: 0 0 15px;
  }
}
/* section teammate end */

/* section question start */
#section-question {
  position: relative;
  padding-bottom: 100px;
}

#section-question .container {
  z-index: 1;
  padding: 40px;
}
#section-question .container .questions-accordion * {
  font-family: 'BergenText-Regular';
  font-size: 24px;  
}
#section-question .container .questions-accordion .accordion {
  background-color: transparent;
  color: white;
}
#section-question h1.title {
  font-family: 'RhinosRocks-Regular';
  font-style: normal;
  font-size: 150px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  margin: 0 0 60px;
}

#section-question .container img {
  width: 100%;
  margin: 5px;
}

#section-question .container video {
  width: 100%;
  height: 100%;
}

#section-question .image-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#section-question .content {
  display: flex;
  justify-content: center;
}
#section-question .content img {
  width: 60%;
  margin: 25px 0;
}
@media (max-width: 1199px) {
  #section-question .container {
    padding: 40px;
  }
}
@media (max-width: 991px) {
  #section-question {
    height: auto;
    padding-bottom: 70px;
  }
  #section-question h1.title {
    font-size: 110px;
    margin: 0 0 35px;
  }
  #section-question .container .questions-accordion * {
    font-size: 19px;
  }
}
@media (max-width: 767px) {
  #section-question h1.title {
    font-size: 80px;
    margin: 0 0 25px;
  }
  #section-question .container .questions-accordion * {
    font-size: 13px;
  }
}
@media (max-width: 575px) {
  #section-question h1.title {
    font-size: 50px;
    margin: 0 0 15px;
  }
}
/* section question end */

/* section-footer start */
#gaman-footer {
  background-color: black;
  display: flex;
  align-items: center;
  padding: 20px 110px;
}
#gaman-footer .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: -60px;
  justify-content: space-between;
}

#gaman-footer .logo
{
  text-align: center;
  margin: 20px 0;
}

#gaman-footer img
{
    width: 300px;
}

#gaman-footer .footer-text
{
    text-align: center;
}

#gaman-footer .footer-text p {
  font-size: 24px;
  margin-bottom: 0;
  color: white;
  font-family: 'BergenText-Regular';
}

@media (max-width: 1199px)
{
  #gaman-footer {
    padding: 20px 70px;
  }
  #gaman-footer .container {
    margin-bottom: -55px;
  }
  #gaman-footer img {
    width: 235px;
  }
  #gaman-footer .footer-text p {
      font-size: 12px;
  }
}
@media (max-width: 768px)
{
  #gaman-footer {
    padding: 20px 30px;
  }
  #gaman-footer .container {
    margin-bottom: -52px;
  }
  #gaman-footer img {
    width: 185px;
  }
  #gaman-footer .footer-text p {
      font-size: 12px;
  }
}
@media (max-width: 576px)
{
  #gaman-footer .container {
    flex-direction: column;
    margin-bottom: 0px;
  }
  #gaman-footer img {
    width: 185px;
  }
  #gaman-footer .footer-text p {
      font-size: 12px;
  }
}

/* #gaman-footer .footer-text {
  display: flex;
  justify-content: flex-end;
  font-family: 'Windlass';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 13px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

@media (max-width: 991px) {
  #gaman-footer {
    height: auto;
    padding-top: 36px;
    padding-bottom: 36px;
  }

  #gaman-footer .audio-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
  }

  #gaman-footer .footer-text {
    font-size: 15px;
    line-height: 10px;
    justify-content: center;
  }
} */
